@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
    --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}
#container-grid{
    display: grid;
    grid-template:
    "header" 100px
    "navbar" 50px
    "main" auto
    "sidebar" 100px
    "footer" 50px;
    text-align: center;
}

/*Estilos Grid Items*/
header {
    grid-area: header;
    background-color: blue;
}
nav {
    grid-area: navbar;
    background-color: yellow;
}
main {
    grid-area: main;
    background-color: blueviolet;
}
aside {
    grid-area: sidebar;
    background-color: green;
}
footer {
    grid-area: footer;
    background-color: red;
}

/*Resolución tabletas*/
@media screen and (min-width:768px) {
    .container-grid{
    grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 50px;
    grid-template-areas:
    "header header"
    "navbar navbar"
    "sidebar main"
    "footer footer";
    }
}

    /*Resolución resoluciones medias*/
@media screen and (min-width:1024px) {
    .container-grid{
    grid-template:
    "header header header" 100px
    "navbar main sidebar" auto
    "footer footer footer" 50px /
    200px auto 100px;
    }
}

/*Resolución resoluciones macro*/
@media screen and (min-width:1308px) {
    .container-grid{
    max-width: 1200px;
    margin: 0 auto;
    }
}